{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.java/"
      ],
      "matchStrings": [
        "//DEPS (?<depName>.+):(\\${.+:(?<currentValue>[^ }]+)})",
        "//DEPS ((?<depName>.+:.+):(?<currentValue>[^$].+))(\\@\\w+)?"
      ],
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/jbang-catalog.json/"
      ],
      "matchStrings": [
        "\"(?<depName>.+):(\\${.+:(?<currentValue>[^ }]+)})\""
      ],
      "datasourceTemplate": "maven"
    }
  ]
}
